Repository: neutcomp/table-tennis-tournament-for-clubs
Catalog: languages/table-tennis-tournament-for-clubs-*.po
Languages: nl_nl

source: Table Tennis Settings
nl_nl: Tafeltennisinstellingen

# female gender abbreviation
source: F
nl_nl: V

source: Table Tennis
nl_nl: Tafeltennis

source: Table Tennis Clubs
nl_nl: Tafeltennisclubs

source: Players
nl_nl: Spelers

source: Tournaments
nl_nl: Toernooien

source: Tournament Players
nl_nl: Toernooispelers

source: Tournament Scores
nl_nl: Toernooi scores

source: You do not have permission to view this page.
nl_nl: Je hebt geen toestemming om deze pagina te bekijken.

source: Signup confirmed for [tournament-name]
nl_nl: Aanmelding bevestigd voor [tournament-name]

source: Hello, Your signup for [tournament-name] on [tournament-date] has been received. We look forward to seeing you.
nl_nl: Hallo, Je aanmelding voor [tournament-name] op [tournament-date] is ontvangen. We kijken uit naar je komst.

source: Player details
nl_nl: Spelers details

source: Tournament details
nl_nl: Toernooi details

source: Name
nl_nl: Naam

source: Gender
nl_nl: Geslacht

source: Active
nl_nl: Actief

source: Female
nl_nl: Vrouw

source: Male
nl_nl: Man

source: Youth
nl_nl: Jeugd

source: Yes
nl_nl: Ja

source: No
nl_nl: Nee

source: Date
nl_nl: Datum

source: Manage players
nl_nl: Spelers beheren

source: Enter scores
nl_nl: Scores invoeren

source: The tournament could not be found.
nl_nl: Het toernooi kon niet worden gevonden.

source: Group %d
nl_nl: Groep %d

source: Match
nl_nl: Wedstrijd

source: Player 1
nl_nl: Speler 1

source: Player 2
nl_nl: Speler 2

source: Waiting for previous matches
nl_nl: Wachten op eerdere wedstrijden

source: The security check failed.
nl_nl: De beveiligingscontrole is mislukt.

source: Each entered game must contain two nonnegative whole-number scores.
nl_nl: Elke ingevoerde game moet twee niet-negatieve gehele scores bevatten.

source: Scores cannot be entered for games after the match has been decided.
nl_nl: Er kunnen geen scores worden ingevoerd voor games nadat de wedstrijd al is beslist.

source: Games must be entered in order without skipping games.
nl_nl: Games moeten op volgorde worden ingevoerd zonder games over te slaan.

source: A game must be won with 11 points (and at least a two-point margin) or beyond 10-10 with a lead of exactly two points.
nl_nl: Een game moet worden gewonnen met 11 punten (en minstens twee punten voorsprong) of boven 10-10 met precies twee punten voorsprong.

source: A Best of %d match must have a winner with at least %d games won.
nl_nl: Een Best of %d-wedstrijd moet een winnaar hebben met minstens %d gewonnen games.

source: Round %d
nl_nl: Ronde %d

source: Games won
nl_nl: Gewonnen games

source: Player
nl_nl: Speler

source: Add Player
nl_nl: Speler toevoegen

source: Edit Player
nl_nl: Speler bewerken

source: Tournament
nl_nl: Toernooi

source: Add Tournament
nl_nl: Toernooi toevoegen

source: Edit Tournament
nl_nl: Toernooi bewerken

source: Draft
nl_nl: Concept

source: Upcoming
nl_nl: Aankomend

source: Completed
nl_nl: Voltooid

source: Cancelled
nl_nl: Geannuleerd

source: Position: %d
nl_nl: Positie: %d

source: No tournaments found.
nl_nl: Geen toernooien gevonden.

source: The signup could not be verified. Please try again.
nl_nl: De aanmelding kon niet worden geverifieerd. Probeer het opnieuw.

source: Please enter your name.
nl_nl: Vul je naam in.

source: Please enter a valid nonnegative rating.
nl_nl: Vul een geldige niet-negatieve rating in.

source: Please enter a valid email address so we can confirm your signup.
nl_nl: Vul een geldig e-mailadres in zodat we je aanmelding kunnen bevestigen.

source: Please select a valid gender.
nl_nl: Kies een geldig geslacht.

source: Please select a valid player type.
nl_nl: Kies een geldig spelerstype.

source: This tournament is only open to %s players.
nl_nl: Dit toernooi is alleen open voor %s spelers.

source: An existing player with this name and email has a type that is not allowed for this tournament.
nl_nl: Een bestaande speler met dezelfde naam en e-mail heeft een type dat niet is toegestaan voor dit toernooi.

source: The player could not be saved. Please try again.
nl_nl: De speler kon niet worden opgeslagen. Probeer het opnieuw.

source: The player was saved, but could not be added to the tournament. Please try again.
nl_nl: De speler is opgeslagen, maar kon niet aan het toernooi worden toegevoegd. Probeer het opnieuw.

source: No active players found.
nl_nl: Geen actieve spelers gevonden.

source: Players will be announced soon.
nl_nl: Spelers worden binnenkort bekendgemaakt.

source: Table tennis player
nl_nl: Tafeltennisspeler

source: Table tennis tournament
nl_nl: Tafeltennistoernooi

source: Played tournaments
nl_nl: Gespeelde toernooien

source: No published tournaments found.
nl_nl: Geen gepubliceerde toernooien gevonden.

source: Groups and matches
nl_nl: Groepen en wedstrijden

source: Groups and crossover rounds
nl_nl: Groepen en kruisfinale rondes

source: Crossover rounds
nl_nl: Kruisfinale rondes

source: Final places
nl_nl: Eindklassering

source: expand
nl_nl: uitklappen

source: collapse
nl_nl: inklappen

source: Sign up for this tournament
nl_nl: Meld je aan voor dit toernooi

source: Sign up
nl_nl: Aanmelden

source: Your signup was successful.
nl_nl: Je aanmelding is gelukt.

source: A match schedule is available for tournaments with 4 to 28 active players.
nl_nl: Een wedstrijdschema is beschikbaar voor toernooien met 4 tot 28 actieve spelers.

source: Groups
nl_nl: Groepen

source: Table Tennis Tournament for Clubs
nl_nl: Tafeltennistoernooi voor Clubs

source: Manage your club players and tournaments from one place.
nl_nl: Beheer de spelers en toernooien van je club vanaf één plek.

source: Published players
nl_nl: Gepubliceerde spelers

source: Published tournaments
nl_nl: Gepubliceerde toernooien

source: Top 3 players by rating
nl_nl: Top 3 spelers op rating

source: No active published players found.
nl_nl: Geen actieve gepubliceerde spelers gevonden.

source: Top 3 players by tournament wins
nl_nl: Top 3 spelers op toernooiwinsten

source: No winners announced yet
nl_nl: Nog geen winnaars bekend

source: Average players per tournament
nl_nl: Gemiddeld aantal spelers per toernooi

source: Both
nl_nl: Beide

source: All genders
nl_nl: Alle geslachten

source: All types
nl_nl: Alle types

source: Tournament statuses
nl_nl: Toernooistatussen

source: Player type
nl_nl: Spelerstype

source: Player is active and available for new tournament assignments
nl_nl: Speler is actief en beschikbaar voor nieuwe toernooitoewijzingen

source: A score sheet is available when the tournament has 4 to 28 assigned active players.
nl_nl: Een scoreformulier is beschikbaar wanneer het toernooi 4 tot 28 toegewezen actieve spelers heeft.

source: Signup now!
nl_nl: Schrijf je nu in!

source: Show live score
nl_nl: Bekijk live tussenstand

source: Show results
nl_nl: Bekijk uitslagen

source: Round
nl_nl: Ronde

source: Save scores
nl_nl: Scores opslaan

source: Tournament scores updated.
nl_nl: Toernooiscores bijgewerkt.

source: Select the active players who will participate in this tournament.
nl_nl: Selecteer de actieve spelers die aan dit toernooi deelnemen.

source: Save tournament players
nl_nl: Toernooispelers opslaan

source: Tournament players updated.
nl_nl: Toernooispelers bijgewerkt.

source: Configure the confirmation email sent after a player signs up for an Upcoming tournament.
nl_nl: Configureer de bevestigingsmail die wordt verzonden nadat een speler zich aanmeldt voor een aankomend toernooi.

source: Send from email address
nl_nl: Verzenden vanaf e-mailadres

source: This address is used in the From header.
nl_nl: Dit adres wordt gebruikt in de Van-header.

source: Subject
nl_nl: Onderwerp

source: Body
nl_nl: Inhoud

source: Available merge fields: [tournament-name] and [tournament-date].
nl_nl: Beschikbare samenvoegvelden: [tournament-name] en [tournament-date].

source: Merge Players
nl_nl: Spelers samenvoegen

source: Tournament Formats
nl_nl: Toernooiformaten

source: Configure default tournament options and player count brackets for group distribution.
nl_nl: Configureer de standaardopties voor toernooien en de spelersaantallen voor groepsindeling.

source: Default Best of
nl_nl: Standaard best-of

source: Default match format for newly created tournaments.
nl_nl: Standaard wedstrijdformaat voor nieuw aangemaakte toernooien.

source: Default player type
nl_nl: Standaard spelertype

source: Default player type restriction for newly created tournaments.
nl_nl: Standaardbeperking voor het spelertype bij nieuw aangemaakte toernooien.

source: Group player brackets
nl_nl: Spelersaantallen per groep

source: Set the minimum and maximum active player thresholds for distributing players into 1 to 4 groups.
nl_nl: Stel de minimale en maximale aantallen actieve spelers in voor het verdelen van spelers over 1 tot 4 groepen.

source: Min players
nl_nl: Min. spelers

source: Max players
nl_nl: Max. spelers

source: Crossover format
nl_nl: Kruisfinaleformaat

source: Single group round-robin
nl_nl: Enkele groep, iedereen tegen iedereen

source: Final and 3rd place match
nl_nl: Finale en wedstrijd om de 3e plaats

source: Winner round-robin
nl_nl: Winnaarsgroep, iedereen tegen iedereen

source: Semi-finals, final, 3rd place
nl_nl: Halve finales, finale, 3e plaats

source: %d Group
nl_nl: %d groep

source: Note:
nl_nl: Let op:

source: Match scores have already been recorded for this tournament. Format settings (Best of and group player brackets) cannot be changed.
nl_nl: Er zijn al wedstrijdscores voor dit toernooi vastgelegd. De formaatinstellingen (best-of en spelersaantallen per groep) kunnen niet worden gewijzigd.

source: Group player brackets (format)
nl_nl: Spelersaantallen per groep (formaat)

source: Customize player count brackets for this tournament or leave default.
nl_nl: Pas de spelersaantallen per groep voor dit toernooi aan of laat de standaardwaarden staan.

source: A score sheet is available when the tournament has %1$d to %2$d assigned active players.
nl_nl: Er is een wedstrijdformulier beschikbaar wanneer het toernooi %1$d tot %2$d toegewezen actieve spelers heeft.

source: Merge selected players
nl_nl: Geselecteerde spelers samenvoegen

source: Select exactly two players to merge.
nl_nl: Selecteer precies twee spelers om samen te voegen.

source: The selected players could not be found.
nl_nl: De geselecteerde spelers konden niet worden gevonden.

source: Choose which player record to keep. The other player will be permanently deleted and its tournament assignments and scores will be transferred to the player you keep.
nl_nl: Kies welk spelersrecord u wilt behouden. De andere speler wordt permanent verwijderd en diens toewijzingen aan toernooien en scores worden overgezet naar de speler die u behoudt.

source: Keep
nl_nl: Behouden

source: Merge players
nl_nl: Spelers samenvoegen

source: You do not have permission to merge these players.
nl_nl: Je hebt geen toestemming om deze spelers samen te voegen.

source: Players merged. The duplicate player has been deleted and its tournaments and scores were transferred.
nl_nl: Spelers samengevoegd. De dubbele speler is verwijderd en diens toernooien en scores zijn overgezet.

source: A match schedule is available for tournaments with %1$d to %2$d active players.
nl_nl: Er is een wedstrijdschema beschikbaar voor toernooien met %1$d tot %2$d actieve spelers.

source: Breadcrumbs
nl_nl: Kruimelpad
